<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VizeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="secId" />
    </Key>
    <Property Name="secId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="secenek" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="cevap" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soru" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="kayId" />
    </Key>
    <Property Name="kayId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kaySorId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kaySecId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table_ToCevap">
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cevap">
        <PropertyRef Name="secId" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="kaySecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToSoru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="kaySorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VizeDBModelStoreContainer">
    <EntitySet Name="Cevap" EntityType="Self.Cevap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soru" EntityType="Self.Soru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_ToCevap" Association="Self.FK_Table_ToCevap">
      <End Role="Cevap" EntitySet="Cevap" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToSoru" Association="Self.FK_Table_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>