<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VizeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="secId" />
    </Key>
    <Property Name="secId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secenek" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cevap" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Table_ToCevap" FromRole="Cevap" ToRole="Table" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soru" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Table_ToSoru" FromRole="Soru" ToRole="Table" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayId" />
    </Key>
    <Property Name="kayId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kaySorId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kaySecId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cevap" Relationship="Self.FK_Table_ToCevap" FromRole="Table" ToRole="Cevap" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Table_ToSoru" FromRole="Table" ToRole="Soru" />
  </EntityType>
  <Association Name="FK_Table_ToCevap">
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="1" />
    <End Role="Table" Type="VizeDBModel.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cevap">
        <PropertyRef Name="secId" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="kaySecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToSoru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Table" Type="VizeDBModel.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="kaySorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VizeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cevap" EntityType="Self.Cevap" />
    <EntitySet Name="Soru" EntityType="Self.Soru" />
    <EntitySet Name="Table" EntityType="VizeDBModel.Kayit" />
    <AssociationSet Name="FK_Table_ToCevap" Association="Self.FK_Table_ToCevap">
      <End Role="Cevap" EntitySet="Cevap" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToSoru" Association="Self.FK_Table_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>